<!DOCTYPE html>
<html>
  <head>
    <title>Uday M Rade's Personal Webpage</title>
    <style>
      h1{
        text-align: center;
        font-size: 40px;
        font-family: Arial, sans-serif;
        font-weight: normal;
        color: rgb(100,100,100);
      }
      h2{
        font-size: 20px;
        font-family: Arial, sans-serif;
        color: #002244
      }
      #FrontPg {
        max-width: 720px;
        margin: 0 auto;
      }
      #WelcomePhoto {
          display: block;
          margin: 0 auto;        
      }
      #Contact {
          display: block;
          margin: 0 auto;        
      }
      #About {
        font-size: 20px;
      }
    
    </style>
  </head>
  <body style="background-color:#FFFF66;">
    <div id="FrontPg">
      <h1>Welcome to Uday M. Rade's Website!</h1>

      <img id = "WelcomePhoto"  src="/static/FBProfilePhoto.jpg" width=300 height=300>


      <h2>About Website</h2>
      <p id="About">The purpose of this website is to give you an idea of what I did and what I am doing. You will learn about my background, my interests, my hobbies, my education and importantly my professional experience.
      </p>
      <button id="Contact">Contact Me</button>
    </div>
  </body>
</html>